# sspai

./: .gitignore  README.md  keystore.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/peerless2012/sspai/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peerless2012/sspai/: App.java  MainActivity.java
app/src/main/java/com/peerless2012/sspai/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  MVPActivity.java  MVPFragment.java
app/src/main/java/com/peerless2012/sspai/common/glidemodule/: OkHttpGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
app/src/main/java/com/peerless2012/sspai/common/utils/: FileUtils.java  IOUtils.java  ShareUtils.java  Util.java
app/src/main/java/com/peerless2012/sspai/data/callback/: SimpleCallBack.java  SimpleNetCallBack.java
app/src/main/java/com/peerless2012/sspai/data/source/: LocalDataSource.java  RemoteDataSource.java  SSPaiDataSource.java  SSPaiRepository.java
app/src/main/java/com/peerless2012/sspai/data/source/local/: BaseLocalDataSource.java  LocalDataSourceImpl.java  SSPaiDBHelper.java  SSPaiPersistenceContract.java
app/src/main/java/com/peerless2012/sspai/data/source/local/entry/: ArticleDetailEntry.java  ArticleEntry.java  BaseEntryBuilder.java
app/src/main/java/com/peerless2012/sspai/data/source/remote/: RemoteDataSourceImpl.java
app/src/main/java/com/peerless2012/sspai/data/threads/: ExecutorCallBack.java  ExecutorRunnable.java  WorkExecutor.java
app/src/main/java/com/peerless2012/sspai/detail/: NewsDetailActivity.java  NewsDetailContract.java  NewsDetailPresenter.java
app/src/main/java/com/peerless2012/sspai/domain/: Article.java  ArticleDetail.java  Articles.java  Author.java  ImgUrls.java  News.java  NewsInfo.java  NewsItem.java  NewsType.java  Topic.java
app/src/main/java/com/peerless2012/sspai/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/peerless2012/sspai/main/news/: NewsAdapter.java  NewsContract.java  NewsFragment.java  NewsPresenter.java
app/src/main/java/com/peerless2012/sspai/main/topic/: TopicFragment.java  TopicPagerAdapter.java
app/src/main/java/com/peerless2012/sspai/net/: HttpUtils.java
app/src/main/java/com/peerless2012/sspai/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/peerless2012/sspai/view/widget/: PercentFrameLayout.java  SSPaiView.java
app/src/main/java/com/peerless2012/sspai/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: news_divider.xml
app/src/main/res/layout/: activity_news_detail.xml  activity_splash.xml  content_main.xml  content_news_detail.xml  fragment_news.xml  fragment_topic.xml  nav_header_main.xml  view_news_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_news_detail.xml
app/src/main/res/raw/: dirs
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/peerless2012/sspai/: ExampleUnitTest.java
data/: sspai-release.apk  sspai.psd
