apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.peerless2012.sspai"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        def Properties localProps = new Properties()
        localProps.load(new FileInputStream(file('../local.properties')))
        def Properties debugKeyProps = new Properties()
        def Properties releaseKeyProps = new Properties()

        // 如果读取不到'keystore.props.file'属性，就使用debug keystore
        debugKeyProps.load(new FileInputStream(file(localProps['keystore.debug.props.file'])))
        releaseKeyProps.load(new FileInputStream(file(localProps['keystore.release.props.file'])))


        debug {
            assert localProps['keystore.debug.props.file'];
            storeFile file(debugKeyProps["store"])
            keyAlias debugKeyProps["alias"]
            storePassword debugKeyProps["storePass"]
            keyPassword debugKeyProps["pass"]
        }

        release {
            // release版本使用assert确保存在该属性否则报错，避免错误打包
            assert localProps['keystore.release.props.file'];
            storeFile file(releaseKeyProps["store"])
            keyAlias releaseKeyProps["alias"]
            storePassword releaseKeyProps["storePass"]
            keyPassword releaseKeyProps["pass"]
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.16'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okio:okio:1.8.0'

    compile 'com.google.code.gson:gson:2.4'
    // RecycleView适配器
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.8.5'
    //日志
    compile 'com.github.orhanobut:logger:1.12'
    // 使用glide加载图片，内部使用OkHttp请求
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
