<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.peerless2012.sspai.detail.NewsDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:statusBarScrim="?attr/colorPrimaryDark"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <com.peerless2012.sspai.view.widget.PercentFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:HeightPercent="0.5"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax" >
                <ImageView
                    android:id="@+id/news_img"
                    android:scaleType="centerCrop"
                    android:src="@drawable/net"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </com.peerless2012.sspai.view.widget.PercentFrameLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay"/>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_news_detail"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/fab_send"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"/>


</android.support.design.widget.CoordinatorLayout>
